* 
  outline: none  !important
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: 0 !important
  outline-offset: 0 !important
  transition: 0 !important
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)


body 
  position: relative
  
.bg
  position: fixed
  top: 0 
  left: 0 
  width: 100%
  height: 100vh
  background-image: linear-gradient(180deg, #2a81e1 0%, #2a81e1 2.208230000000001%, rgba(36, 132, 198, 0) 74.3782%, rgba(36, 132, 198, 0) 100%)
  background-color: #f0ebe4
  z-index: 1 

.br 
  display: block
.main, .header
  z-index: 2
  position: relative
 

@media ( min-width: 992px  )
  *
    scrollbar-color: red, green
    scrollbar-width: thin 
  ::-webkit-scrollbar 
    width: 3px 
    height: 3px 
    background-color:  #f0ebe4
  ::-webkit-scrollbar-thumb
    background-color: #2a81e2

    // background-color: $primary
    border-radius: 10px



.wrap 
  width: 1160px
  margin: 0 auto

@media ( max-width: 1250px )
  .wrap 
    width: 1040px
  
@media ( max-width: 1100px )
  .wrap 
    width: 920px

@media ( max-width: 1000px )
  .wrap 
    width: 800px

@media ( max-width: 860px )
  .wrap 
    width: 720px

@media ( max-width: 768px )
  .wrap 
    width: 600px

@media ( max-width: 650px )
  .wrap 
    width: 90%

@media ( max-width: 450px )
  .wrap 
    width: 95%
