.calendar 
  padding-bottom: 70px

  &-item
    position: relative
    transition: 0.3s
    perspective: 1000px
    display: block
    margin: 10px
    &.lblue
      .front
        background-color: #27A7FC !important
    .front, 
    .back 
      position: absolute
      top: 0 
      left: 0 
      width: 100%
      height: 100%
      transition: 0.8s
      backface-visibility: hidden
      -x-backface-visibility: hidden
      -webkit-backface-visibility: hidden
      
    .front 
      position: relative
      display: flex
      justify-content: center 
      align-items: center
      background-color: #2A81E2
      img 
        position: absolute
        top: 0 
        left: 0
        width: 100%
        height: 100%
      span 
        z-index: 2
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        &.red 
          color: #f83f1d
        &.white
          color: #ffffff
        &.blue 
          color: #1a3771
      &.fz-90 span 
        font-size: 90px
      &.fz-111 span 
        font-size: 111px
      &.fz-115 span 
        font-size: 115px
      &.fz-145 span 
        font-size: 140px
      &.fz-150 span 
        font-size: 150px

    .back 
      background-color: #f0ebe4
      transform: rotateY(180deg)
      box-shadow: 0px 0px 10px 10px rgba(39, 167, 252, 0.4), 0px 0px 10px 8px rgba(255, 255, 255, 0.66) inset
      display: flex 
      flex-direction: column
      align-items: center 
      justify-content: space-evenly
      .logo 
        object-fit: contain
      span 
        font-family: 'Montserrat', sans-serif
        font-size: 36px
        letter-spacing: 0.36px
        // line-height: 0.8
        color: #2a81e2
        text-align: center
        font-weight: 500
        margin-bottom: 10px
      .star
        // margin-top: 20px 
        // margin-bottom: 20px 
    &:hover 
      transition: 0.3s
      transform: scale(0.96) 
      cursor: pointer
    &.spin
      transform: scale(0.96) 

      .front 
        transform: rotateY(180deg)
        transition: 0.3s

      .back
        transform: rotateY(360deg)
        transition: 0.3s


  

.grid-container 
  display: grid
  grid-template-columns: repeat(8, 145px)
  grid-template-rows: repeat(22, 145px)
  width: 100%

.square 
  .front, 
  .back 
    border-radius: 20px
  .back 
    padding: 20px


.circle
  .front, 
  .back 
    border-radius: 50%

  .back 
    padding: 40px
    .logo 
      height: 60px

.big-rectangle 
  .front, 
  .back 
    border-radius: 50px
  .back 
    padding: 20px 

.little-rectangle 
  .front, 
  .back 
    border-radius: 50px
  .back 
    padding: 45px 25px

.big-ellipse 
  border-radius: 160px
  .front, 
  .back 
    border-radius: 160px
  
  .back 
    padding: 30px 50px

.little-ellipse 
  border-radius: 160px
  .front, 
  .back 
    border-radius: 160px

  .back  
    padding: 60px 20px


.div-1 
  grid-column: 1/3
  grid-row: 1/4

.div-2 
  grid-column: 3/5
  grid-row: 1/3

.div-3 
  grid-column: 5/9
  grid-row: 1/3

.div-4 
  grid-column: 1/3
  grid-row: 4/6

.div-5 
  grid-column: 3/5
  grid-row: 3/6
  .front 
    span 
      position: absolute
      top: 205px
      left: 105px

.div-6 
  grid-column: 5/7
  grid-row: 3/6
  .front 
    span 
      position: absolute
      top: 170px
      left: 90px
.div-7 
  grid-column: 7/9
  grid-row: 3/5

.div-8 
  grid-column: 1/3
  grid-row: 6/8
  .front 
    span 
      position: absolute
      top: 120px
      left: 100px
.div-9 
  grid-column: 3/7
  grid-row: 6/8

.div-10 
  grid-column: 7/9
  grid-row: 5/8
  .front 
    span 
      position: absolute
      top: 137px
      left: 136px

.div-11 
  grid-column: 1/5
  grid-row: 8/10
  .front 
    span 
      position: absolute
      top: 112px
      left: 240px


.div-12 
  grid-column: 5/7
  grid-row: 8/10

.div-13 
  grid-column: 7/9
  grid-row: 8/11

.div-14 
  grid-column: 1/4
  grid-row: 10/12

.div-15 
  grid-column: 4/7
  grid-row: 10/12

.div-16 
  grid-column: 7/9
  grid-row: 11/13

.div-17 
  grid-column: 1/3
  grid-row: 12/15

.div-18 
  grid-column: 3/5
  grid-row: 12/14

.div-19 
  grid-column: 5/7
  grid-row: 12/15
  .front 
    span 
      position: absolute
      top: 215px
      left: 95px
.div-20 
  grid-column: 7/9
  grid-row: 13/15

.div-21 
  grid-column: 1/3
  grid-row: 15/17

.div-22 
  grid-column: 3/5
  grid-row: 14/17
  .front 
    span 
      position: absolute
      top: 200px
      left: 83px

.div-23 
  grid-column: 5/9
  grid-row: 15/17

.div-24 
  grid-column: 1/5
  grid-row: 17/19

.div-25 
  grid-column: 5/7
  grid-row: 17/19

.div-26 
  grid-column: 7/9
  grid-row: 17/19

.div-27 
  grid-column: 1/3
  grid-row: 19/23
  .front 
    span 
      position: absolute
      top: 180px
      left: 85px

.div-28 
  grid-column: 3/5
  grid-row: 19/21

.div-29 
  grid-column: 5/9
  grid-row: 19/21

.div-30 
  grid-column: 3/5
  grid-row: 21/23
  .front 
    .mb-star 
      display: none

.div-31 
  grid-column: 5/9
  grid-row: 21/23

@media ( max-width: 1250px )
  .calendar-item 
    margin: 8px
    .back 
      span 
        font-size: 30px
        margin-bottom: 0
    .front
      &.fz-90 span 
        font-size: 85px
      &.fz-111 span 
        font-size: 106px
      &.fz-115 span 
        font-size: 110px
      &.fz-145 span 
        font-size: 127px
      &.fz-150 span 
        font-size: 145px
  .grid-container 
    grid-template-columns: repeat(8, 130px)
    grid-template-rows: repeat(22, 130px)

  .square 
    .front, 
    .back 
      border-radius: 20px
    .back 
      padding: 20px


  .circle
    .front, 
    .back 
      border-radius: 50%

    .back 
      padding: 30px
      .logo 
        height: 60px

  .big-rectangle 
    .front, 
    .back 
      border-radius: 40px
    .back 
      padding: 20px 

  .little-rectangle 
    .front, 
    .back 
      border-radius: 40px
    .back 
      padding: 35px 25px

  .big-ellipse 
    border-radius: 160px
    .front, 
    .back 
      border-radius: 160px
    
    .back 
      padding: 30px 40px

  .little-ellipse 
    border-radius: 160px
    .front, 
    .back 
      border-radius: 160px

    .back  
      padding: 40px 20px

  .div-5 
    .front 
      span 
        top: 200px
        left: 90px

  .div-6 
    .front 
      span 
        top: 160px
        left: 80px
  .div-8 
    .front 
      span 
        top: 105px
        left: 85px
  .div-9
    .back  
      img:nth-of-type(2) 
        top: 130px  !important
        left: 100px !important
  .div-10
    .front 
      span 
        top: 130px
        left: 120px

  .div-11
    .front 
      span 
        top: 105px
        left: 215px
    .back  
      img:nth-of-type(2) 
        top: 130px  !important
        left: 100px !important
  .div-19
    .front 
      span 
        top: 195px
        left: 80px


  .div-22
    .front 
      span 
        top: 175px
        left: 70px
  .div-26
    .front 
      span 
        font-size: 70px !important

  .div-27
    .front 
      span 
        top: 170px
        left: 80px


@media ( max-width: 1100px )
  .calendar-item 
    margin: 6px
    .back 
      span 
        font-size: 24px
        margin-bottom: 10px
    .front
      &.fz-90 span 
        font-size: 80px
      &.fz-111 span 
        font-size: 100px
      &.fz-115 span 
        font-size: 95px
      &.fz-145 span 
        font-size: 115px
      &.fz-150 span 
        font-size: 130px
  .grid-container 
    grid-template-columns: repeat(8, 115px)
    grid-template-rows: repeat(22, 115px)

  .little-rectangle 
    .front, 
    .back 
      border-radius: 40px
    .back 
      padding:  25px
  .big-ellipse 
    border-radius: 160px
    .front, 
    .back 
      border-radius: 160px
    
    .back 
      padding: 30px
  .div-3
    .back 
      img:nth-of-type(3) 
        top: 90px  !important
        width: 26px
  .div-5 
    .front 
      span 
        top: 180px
        left: 80px
  .div-6 
    .front 
      span 
        top: 160px
        left: 80px
  .div-8 
    .front 
      span 
        top: 94px
        left: 78px
  .div-9
    .back  
      img:nth-of-type(2) 
        top: 130px  !important
        left: 60px !important
  .div-10
    .front 
      span 
        top: 110px
        left: 105px

  .div-11
    .front 
      span 
        top: 95px
        left: 190px
    .back 
      img:nth-of-type(2) 
        top: 130px  !important
        left: 70px !important
        width: 26px
  .div-13
    .front 
      span
        font-size: 70px !important 
  .div-14
    .back 
      img:nth-of-type(1) 
        top: 100px  !important
        right: 20px !important
        width: 26px

  .div-15
    .front 
      span
        font-size: 67px !important 
    .back 
      img:nth-of-type(2) 
        top: 130px  !important
        left: 30px !important
      img:nth-of-type(1) 
        top: 110px  !important
        right: 30px !important
  .div-17
    .front 
      span
        font-size: 67px !important 
  .div-19
    .front 
      span 
        top: 170px
        left: 75px
  .div-22
    .front 
      span 
        top: 160px
        left: 70px
        font-size: 70px !important
  .div-23
    .back 
      img:nth-of-type(3) 
        left: 40px !important
  
  .div-26
    .front 
      span 
        font-size: 65px !important

  .div-27
    .front 
      span 
        top: 140px
        left: 70px
        font-size: 70px !important
  
  .div-29 
    .back 
      img:nth-of-type(1)
        display: none 
  .div-30
    .front 
      span 
        font-size: 120px !important

  .div-31
    .back 
      img:nth-of-type(1) 
        top: 90px  !important
        right: 40px
        width: 26px

@media ( max-width: 1000px )
  .calendar-item 
    margin: 5px
    .back 
      span 
        font-size: 22px
        margin-bottom: 0
      img 
        width: 20px
      .logo 
        max-width: 200px
        max-height: 60px
        width: auto
    .front
      &.fz-90 span 
        font-size: 65px
      &.fz-111 span 
        font-size: 90px
      &.fz-115 span 
        font-size: 80px
      &.fz-145 span 
        font-size: 100px
      &.fz-150 span 
        font-size: 115px
  .grid-container 
    grid-template-columns: repeat(8, 100px)
    grid-template-rows: repeat(22, 100px)
  .circle, 
  .little-rectangle 
    .back 
      padding: 25px
      .logo 
        width: 100%
  
  .div-1 
    .back 
      .logo 
        width: 100%

  .div-3
    .back 
      img:nth-of-type(3) 
        top: 90px  !important
        right: 40px !important
        width: 26px
      img:nth-of-type(2) 
        top: 110px  !important
        left: 40px !important
        width: 26px

  .div-5 
    .front 
      span 
        top: 150px
        left: 70px
    .back 
      .logo 
        width: 100%
  .div-6 
    .front 
      span 
        top: 120px
        left: 70px
    .back 
      .logo 
        width: 100%
  .div-8 
    .front 
      span 
        top: 85px
        left: 70px
  .div-9
    .back 
      img:nth-of-type(1) 
        top: 80px  !important
        right: 40px !important
        width: 26px
  .div-10
    .front 
      span 
        top: 100px
        left: 95px
        font-size: 85px !important
  
  .div-11
    .front 
      span 
        top: 85px
        left: 165px
    .back 
      span 
        margin-bottom: 10px
      img:nth-of-type(1) 
        top: 80px  !important
        right: 40px !important
  .div-13
    .front 
      span
        font-size: 60px !important 
  .div-14
    .back 
      span 
        margin-bottom: 10px

  .div-15
    .front 
      span
        font-size: 65px !important 
    .back 
      span 
        margin-bottom: 10px
      img:nth-of-type(1) 
        display: none
      img:nth-of-type(2) 
        top: 80px !important
  .div-17
    .front 
      span
        font-size: 65px !important 
  .div-18
    .back 
      span 
        margin-bottom: 10px
  .div-19
    .front 
      span 
        top: 150px
        left: 65px
  .div-20
    .back 
      span 
        margin-bottom: 10px
  .div-22
    .front 
      span 
        top: 140px
        left: 60px
        font-size: 60px !important
  .div-26
    .front 
      span 
        font-size: 60px !important

  .div-27
    .front 
      span 
        top: 130px
        left: 60px
        font-size: 60px !important
  
  .div-30
    .front 
      span 
        font-size: 110px !important

  .div-31
    .back 
      img:nth-of-type(1)
        display: none 
      img:nth-of-type(2)
        top: 80px !important

@media ( max-width: 860px )
  .calendar-item 
    margin: 5px
    .back 
      span 
        font-size: 20px
    .front
      &.fz-90 span 
        font-size: 55px
      &.fz-111 span 
        font-size: 70px
      &.fz-115 span 
        font-size: 75px
      &.fz-145 span 
        font-size: 80px
      &.fz-150 span 
        font-size: 100px
  .grid-container 
    grid-template-columns: repeat(8, 90px)
    grid-template-rows: repeat(22, 90px)

  .div-5 
    .front 
      span 
        top: 140px
        left: 65px

  .div-6 
    .front 
      span 
        top: 120px
        left: 70px
  .div-8 
    .front 
      span 
        top: 75px
        left: 60px
  .div-10
    .front 
      span 
        top: 100px
        left: 90px
        font-size: 65px !important
  .div-11
    .front 
      span 
        top: 75px
        left: 150px
  .div-13
    .front 
      span
        font-size: 60px !important 

  .div-15
    .front 
      span
        font-size: 55px !important 
  .div-17
    .front 
      span
        font-size: 60px !important 
  .div-19
    .front 
      span 
        top: 140px
        left: 57px
  .div-22
    .front 
      span 
        top: 140px
        left: 60px
        font-size: 60px !important
  .div-23
    .back
      img:nth-of-type(1)
        top: 100px !important
      img:nth-of-type(2)
        display: none
  
  .div-24 
    .back
      img:nth-of-type(1)
        display: none
  
  .div-26
    .front 
      span 
        font-size: 60px !important

  .div-27
    .front 
      span 
        top: 130px
        left: 60px
        font-size: 60px !important
  .div-29
    .back
      img:nth-of-type(1)
        top: 80px !important
        left: 30px !important
      img:nth-of-type(2)
        right: 20px
        top: 100px !important
  .div-30
    .front 
      span 
        font-size: 110px !important


@media ( max-width: 768px )
  .calendar
    
    &-item 
      margin: 4px
      .back 
        img 
          display: none 
          &.logo 
            display: block
        span 
          font-size: 16px
      .front
        &.fz-90 span 
          font-size: 45px
        &.fz-111 span 
          font-size: 60px
        &.fz-115 span 
          font-size: 60px
        &.fz-145 span 
          font-size: 70px
        &.fz-150 span 
          font-size: 80px
  .grid-container 
    grid-template-columns: repeat(8, 75px)
    grid-template-rows: repeat(22, 75px)

  .little-rectangle, 
  .big-rectangle, 
  .square
    .back 
      padding: 15px
      .logo 
        width: 100%
        max-width: 120px
    .front, 
    .back 
      border-radius: 10px

  .big-ellipse,
  .little-ellipse
    .back 
      padding: 20px
      .logo 
        width: 120px
    .front, 
    .back 
      border-radius: 40px

  .div-5 
    .front 
      span 
        top: 110px
        left: 55px

  .div-6 
    .front 
      span 
        top: 95px
        left: 45px
  .div-8 
    .front 
      span 
        top: 60px
        left: 50px
  .div-10
    .front 
      span 
        top: 70px
        left: 65px
        font-size: 60px !important
  .div-11
    .front 
      span 
        top: 65px
        left: 125px
  .div-13
    .front 
      span
        font-size: 40px !important 

  .div-15
    .front 
      span
        font-size: 45px !important 
  .div-17
    .front 
      span
        font-size: 45px !important 
  .div-19
    .front 
      span 
        top: 115px
        left: 50px
  .div-22
    .front 
      span 
        top: 110px
        left: 45px
        font-size: 40px !important
  .div-26
    .front 
      span 
        font-size: 40px !important

  .div-27
    .front 
      span 
        top: 90px
        left: 45px
        font-size: 40px !important
  .div-29
    .front 
      span 
        margin-top: 10px
        // font-size: 40px !important
  .div-30
    .front 
      span 
        font-size: 70px !important



@media ( max-width: 650px )
  
  .calendar
    
    &-item 
      margin: 4px
      .front, 
      .back 
        border-radius: 30px !important
      .back 
        img 
          display: none 
          &.logo 
            display: block
        span 
          font-size: 23px
      .front
        &.fz-90 span 
          font-size: 45px
        &.fz-111 span 
          font-size: 60px
        &.fz-115 span 
          font-size: 60px
        &.fz-145 span 
          font-size: 70px
        &.fz-150 span 
          font-size: 80px
  
  .grid-container 
    width: 400px
    margin: auto
    grid-template-columns: repeat(4, 100px)
    grid-template-rows: repeat(42, 100px)

    
  .div-1 
    grid-column: 1/3
    grid-row: 1/3
    .front 
      span 
        font-size: 55px !important

  .div-2 
    grid-column: 3/5
    grid-row: 1/3

  .div-3 
    grid-column: 1/5
    grid-row: 3/5

  .div-4 
    grid-column: 1/3
    grid-row: 5/7

  .div-5 
    grid-column: 3/5
    grid-row: 5/8
    .front 
      span 
        top: 155px 
        left: 80px

  .div-6 
    grid-column: 1/3
    grid-row: 7/10
    .front 
      span 
        top: 130px 
        left: 70px
  .div-7 
    grid-column: 3/5
    grid-row: 8/10

  .div-8 
    grid-column: 1/5
    grid-row: 10/12
    .front 
      span 
        top: 100px
        left: calc(50% - 20px)

  .div-9 
    grid-column: 1/3
    grid-row: 12/14
    .back 
      span 
        font-size: 18px
    .front 
      span 
        margin-top: 35px
        font-size: 70px !important
  .div-10 
    grid-column: 3/5
    grid-row: 12/15
    .front 
      span 
        top: 100px
        left: 90px
  .div-11 
    grid-column: 1/3
    grid-row: 14/16 
    .back 
      span 
        font-size: 18px
    .front 
      span 
        font-size: 30px !important
        top: 95px 
        left: 85px

  .div-12 
    grid-column: 3/5
    grid-row: 15/17

  .div-13 
    grid-column: 1/3
    grid-row: 16/19


  .div-14 
    grid-column: 3/5
    grid-row: 17/19
    .back 
      span 
        font-size: 20px

  .div-15 
    grid-column: 1/5
    grid-row: 19/21

  .div-16 
    grid-column: 1/3
    grid-row: 21/23

  .div-17 
    grid-column: 3/5
    grid-row: 21/24
  .div-18 
    grid-column: 1/3
    grid-row: 23/25

  .div-19 
    grid-column: 3/5
    grid-row: 24/27
    .front 
      span 
        top: 160px
        left: 74px
  
  .div-20 
    grid-column: 1/3
    grid-row: 25/27
    .front, 
    .back 
      border-radius: 20px !important
    .back 
      padding: 15px !important  
   

  .div-21 
    grid-column: 3/5
    grid-row: 27/29
  .div-22 
    grid-column: 1/3
    grid-row: 27/29
    .front 
      span 
        top: 95px
        left: 72px
  .div-23 
    grid-column: 1/5
    grid-row: 29/31
  .div-24 
    grid-column: 1/5
    grid-row: 31/33
  .div-25 
    grid-column: 1/3
    grid-row: 33/35
  .div-26 
    grid-column: 3/5
    grid-row: 33/35
    .front, 
    .back 
      border-radius: 30px
  .div-27 
    grid-column: 1/3
    grid-row: 35/39
    .front 
      span 
        top: 135px 
        left: 75px
  .div-28 
    grid-column: 3/5
    grid-row: 35/37
  .div-29 
    grid-column: 3/5
    grid-row: 37/39
    .back 
      span 
        font-size: 18px
  .div-30 
    grid-column: 1/5
    grid-row: 39/41
    .front, 
    .back
      border-radius: 30px 
    .front 
      .mb-star 
        display: block
        position: absolute
        width: 35px !important
        height: 35px !important
        top: 30px 
        right: 50px
        left: auto

  .div-31 
    grid-column: 1/5
    grid-row: 41/43


@media ( max-width: 425px )
  
  .calendar
    &-item 
      margin: 4px
      .front, 
      .back 
        border-radius: 20px !important
      .back 
        img 
          display: none 
          &.logo 
            display: block
        span 
          font-size: 16px
      .front
        &.fz-90 span 
          font-size: 45px
        &.fz-111 span 
          font-size: 60px
        &.fz-115 span 
          font-size: 60px
        &.fz-145 span 
          font-size: 70px
        &.fz-150 span 
          font-size: 80px
  
  .circle 
    .front, 
    .back 
      border-radius: 500px !important
  .grid-container 
    width: 300px
    margin: auto
    grid-template-columns: repeat(4, 75px)
    grid-template-rows: repeat(42, 75px)

  .div-1 
    .front 
      span 
        font-size: 40px !important
  .div-5 
    .front 
      span 
        top: 110px 
        left: 55px
  .div-6
    .front 
      span 
        top: 110px 
        left: 55px
  .div-8
    .front 
      span 
        top: 60px 
  
  .div-9,
  .div-11
    .back 
      span 
        font-size: 14px

  .div-10 
    .front 
      span 
        font-size: 45px !important
        top: 90px
        left: 80px
  .div-11
    .front 
      span 
        top: 65px
        left: 60px
  .div-14
    .front 
      span 
        font-size: 50px !important
  
  .div-19 
    .front 
      span 
        top: 116px
        left: 52px
  .div-22 
    .front 
      span 
        font-size: 30px !important
        top: 70px
        left: 52px
  .div-27 
    .front 
      span 
        top: 105px 
        left: 55px
  .div-29 
    .front 
      span 
        margin-top: 4px
        font-size: 30px !important
    .back 
      span 
        font-size: 14px
  