.header 
  padding-top: 50px
  margin-bottom: 50px
  .wrap 
    display: flex
    flex-direction: column
    align-items: center 
    

  .logo 
    width: 260px
    img 
      width: 100% 
  &-star 
    margin-top: 15px
    margin-bottom: 15px
  .text 
    text-align: center
    color: #ffffff
    font-family: "Montserrat"
    font-size: 46px
    letter-spacing: 0.69
    font-weight: 500
    text-transform: uppercase
    line-height: 0.9

  .text-primary 
    border: 4px solid #f83f1d
    padding: 25px 40px
    border-radius: 50px
    font-family: "Montserrat"
    font-size: 36px
    font-weight: 700
    color: #f83f1d
    background-color: #f0ebe4
    text-transform: uppercase
    text-align: center


@media ( max-width: 1250px )
  .header 
    padding-top: 40px
    margin-bottom: 40px

    .logo 
      width: 250px
    &-star 
      height: 34px
      margin-top: 12px
      margin-bottom: 12px
    .text 
      font-size: 36px

    .text-primary 
      padding: 20px 35px
      font-size: 32px


@media ( max-width: 1100px )
  .header 
    padding-top: 35px
    margin-bottom: 35px

    .logo 
      width: 240px
    &-star 
      height: 30px
      margin-top: 10px
      margin-bottom: 10px
    .text 
      font-size: 32px

    .text-primary 
      padding: 15px 30px
      font-size: 30px

@media ( max-width: 1000px )
  .header 
    padding-top: 35px
    margin-bottom: 35px

    .logo 
      width: 220px
    &-star 
      height: 30px
      margin-top: 10px
      margin-bottom: 10px
    .text 
      font-size: 32px
      line-height: 1
    .text-primary 
      padding: 12px 26px
      font-size: 30px
      border-width: 3px


@media ( max-width: 768px )
  .header 
    padding-top: 25px
    margin-bottom: 25px

    .logo 
      width: 180px
    &-star 
      height: 25px
      margin-top: 10px
      margin-bottom: 10px
    .text 
      font-size: 28px
    .text-primary 
      padding: 10px 20px
      font-size: 26px
      border-width: 3px

@media ( max-width: 425px )
  .header 
    .text
      span.br 
        display: none
